<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2015 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>25</version>
    <relativePath />
  </parent>

  <groupId>io.wcm.devops.conga.definitions</groupId>
  <artifactId>io.wcm.devops.conga.definitions.aem.example</artifactId>
  <packaging>config</packaging>
  <version>1.5.2</version>

  <name>CONGA AEM Definitions Example</name>
  <description>Example environment definition.</description>

  <dependencies>

    <!-- Use generic AEM CMS and Dispatcher roles -->
    <dependency>
      <groupId>io.wcm.devops.conga.definitions</groupId>
      <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
      <version>1.5.2</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <version>1.10.0</version>
        <extensions>true</extensions>
        <dependencies>

          <!-- Activate further CONGA plugins for special file types -->
          <dependency>
            <groupId>io.wcm.devops.conga.plugins</groupId>
            <artifactId>io.wcm.devops.conga.plugins.aem</artifactId>
            <version>1.8.8</version>
          </dependency>
          <dependency>
            <groupId>io.wcm.devops.conga.plugins</groupId>
            <artifactId>io.wcm.devops.conga.plugins.sling</artifactId>
            <version>1.2.4</version>
          </dependency>

          <!-- Test with ansible encryption -->
          <dependency>
            <groupId>io.wcm.devops.conga.plugins</groupId>
            <artifactId>io.wcm.devops.conga.plugins.ansible</artifactId>
            <version>1.3.0</version>
          </dependency>

        </dependencies>
        <configuration>

          <!-- Path to AEM crytpo key (recommendation: encrypt it with Ansible Vault) -->
          <pluginConfig>
            aem-plugin;cryptoAesKeyUrl=classpath:/crypto/master
          </pluginConfig>

        </configuration>
      </plugin>

      <!-- only for this example: set Ansible vault password as system property via maven plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>set-properties</id>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <ansible.vault.password>test123</ansible.vault.password>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- do not deploy this example into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
