# conga-aem-definitions

./: .gitattributes  .gitignore  .maven-settings.xml  .travis.yml  README.md  changes.xml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  release-from-tag.yml
conga-aem-definitions/: pom.xml
conga-aem-definitions/src/main/resources/aem-sdk-dispatcher/src/conf.d/: dispatcher_vhost.conf
conga-aem-definitions/src/main/resources/aem-sdk-dispatcher/src/conf.d/rewrites/: default_rewrite.rules
conga-aem-definitions/src/main/resources/aem-sdk-dispatcher/src/conf.dispatcher.d/available_farms/: default.farm
conga-aem-definitions/src/main/resources/aem-sdk-dispatcher/src/conf.dispatcher.d/filters/: default_filters.any
conga-aem-definitions/src/main/roles/: aem-cms.yaml  aem-dispatcher-ams.yaml  aem-dispatcher-author.yaml  aem-dispatcher-cloud.yaml  aem-dispatcher-common.yaml  aem-dispatcher-publish.yaml  aem-dispatcher.yaml
conga-aem-definitions/src/main/templates/aem-cms/: aem-cms-author-dam-update-asset-workflow-minimal.json.hbs  aem-cms-author-replicationagents.json.hbs  aem-cms-publish-replicationagents.json.hbs  aem-cms-publish-slingmapping.json.hbs  aem-cms-security-config.provisioning.hbs  aem-cms-system-config.provisioning.hbs  start.hbs  stop.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-ams/conf.d/available_vhosts/: tenant.vhost.hbs  tenant.vhost.partials.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-ams/conf.d/rewrites/: rewrite.rules.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-ams/conf.d/variables/: custom.vars.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-ams/conf.dispatcher.d/available_farms/: publish_farm.any.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-ams/conf.dispatcher.d/cache/: rules.any.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-ams/conf.dispatcher.d/filters/: filters.any.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-ams/conf.dispatcher.d/virtualhosts/: virtualhosts.any.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-ams/utils/aem-dispatcher-ams/: deploy.sh.hbs  flush.sh.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.d/available_vhosts/: tenant.vhost.partials.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.d/enabled_vhosts/: default.vhost.hbs  tenant.vhost.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.d/rewrites/: rewrite.rules.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.d/variables/: custom.vars.hbs  global.vars.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.dispatcher.d/available_farms/: publish.farm.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.dispatcher.d/cache/: rules.any.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.dispatcher.d/clientheaders/: clientheaders.any.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.dispatcher.d/enabled_farms/: default.farm.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.dispatcher.d/filters/: filters.any.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher-cloud/conf.dispatcher.d/virtualhosts/: virtualhosts.any.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher/author/: dispatcher_author.any.hbs  vhost_author.conf.hbs  vhost_author.partials.hbs  vhost_author.ssl.conf.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher/common/: dispatcher.any.hbs  dispatcher.conf.hbs  dispatcher.load.hbs
conga-aem-definitions/src/main/templates/aem-dispatcher/publish/: _publish_shared_include.conf.hbs  _vhost_publish_shared_include.conf.hbs  dispatcher_publish.any.hbs  vhost_publish_tenant.conf.hbs  vhost_publish_tenant.partials.hbs  vhost_publish_tenant.ssl.conf.hbs
example/: README.md  pom.xml
example/src/main/environments/: test-aem63.yaml  test.yaml
example/src/main/resources/crypto/: hmac  master
parent/: pom.xml
src/site/: site.xml
src/site/markdown/: index.md  usage.md
