<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2015 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.devops</groupId>
    <artifactId>io.wcm.devops.parent_toplevel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>io.wcm.devops.conga.definitions</groupId>
  <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>config-definition</packaging>

  <name>CONGA AEM Definitions</name>
  <description>wcm.io DevOps CONfiguration GenerAtor Roles and Templates for Adobe Experience Manager (AEM).</description>

  <scm>
    <connection>scm:git:https://github.com/wcm-io-devops/conga-aem-definitions.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io-devops/conga-aem-definitions.git</developerConnection>
    <url>https://github.com/wcm-io-devops/conga-aem-definitions</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <site.url.module.prefix>conga/definitions/aem</site.url.module.prefix>
  </properties>
  
  <build>
    <plugins>

      <!-- Configure CONGA maven plugin to support CONGA-specific packaging types -->
      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <dependencies>

          <!-- Activate further CONGA plugins for special file types -->
          <dependency>
            <groupId>io.wcm.devops.conga.plugins</groupId>
            <artifactId>io.wcm.devops.conga.plugins.aem</artifactId>            
            <version>1.0.0</version>
          </dependency>

        </dependencies>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}${site.url.module.prefix}</url>
    </site>
  </distributionManagement>

</project>
